NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 408584693912-n9reoalra49q5nvbqcokue1if31sn6so.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID =Ov23li4hFvTowf7tVUNw 

GITHUB_CLIENT_SECRET = 18777aa0b9129f0b9cff259e4845be144c536679

SECRET= 12345678