PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://lavi156perera:wvSI7fCAKh8mu0BZ@lms.lymcsdy.mongodb.net/Lms'

CLOUD_NAME = dqpzhg5yi

CLOUD_API_KEY = 213875434778429

CLOUD_SECRET_KEY = 4gRGn5k4LpJNBWDqSHGayjvgekc

REDIS_URL = rediss://default:AbgXAAIncDFiZDg4YTVkYjNkZDA0Y2VhOWJhZjhhMDAxM2FhZTdkMHAxNDcxMjc@thankful-mustang-47127.upstash.io:6379

ACTIVATION_SECRET = 3451290569

ACCESS_TOKEN = 'DhqRAGBhbziLtxDrflBsnFA0fc6ugcaj8LDQfltReywUbElgPq'

REFRESH_TOKEN = 'dt6opdQluLpj5f69jimYBSVAjjzTDSsZuYMmP5umIcgqeDrKr4'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = pereralavinduofficial@gmail.com

SMTP_PASSWORD = wuvu jfmi icnt cckc

